spring.application.name=rollerspeed


#Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/rollerspeed
spring.datasource.username=Administrador
spring.datasource.password=Administrador12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA configurate
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.show-sql=true
 spring.jpa.properties.hibernate=org.hibernate.dialect.MySQL8Dialect

#puerto del servidor 
server.port=8085      

server.servlet.context-path=/rollerspeed

#openai
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html