spring.application.name=rollerspeed


# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://pvs.cranky.do:3306/s40_aaa
spring.datasource.username=u40_92zVD1hEKo
spring.datasource.password=W2fWuXaVWYXhlPn@+qtiIzP5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
# Thymeleaf Security
spring.thymeleaf.extras.springsecurity6.dialect=org.thymeleaf.extras.springsecurity6.dialect.SpringSecurityDialect
# Configuración de sesiones
server.servlet.session.persistent=true
server.servlet.session.timeout=1800
spring.session.store-type=auto
spring.security.filter.dispatcher-types=REQUEST, ASYNC, ERROR

# Deshabilita la caché de seguridad
spring.security.filter.chain.always-reauthenticate=false

logging.level.org.springframework.security=INFO

# Puerto del servidor y contexto
server.port=8081
#server.servlet.context-path=/Roller-Speed